

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/handong991201/picture/img/美丽的天空.jpg">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/handong991201/picture/img/美丽的天空.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="handong">
  <meta name="keywords" content="">
  
  <title>微分中值问题 - 寒冬</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/atom-one-dark-reasonable.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"handong991201.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>handong</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/handong991201/picture/img/1602750730545.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="微分中值问题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-11 16:07" pubdate>
        2021年8月11日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      700 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">微分中值问题</h1>
            
            <div class="markdown-body">
              <h2 id="类型一">类型一：</h2>
<p>题目中有这样的条件：若函数<span
class="math inline">\(f(x)\)</span>在<span
class="math inline">\([a,b]\)</span>上连续，在<span
class="math inline">\((a,b)\)</span>上可导，且<span
class="math inline">\(f(a)=0\)</span>或<span
class="math inline">\(f(b)=0\)</span>或<span
class="math inline">\(f(a)=f(b)=0\)</span>，那么就先考虑用拉格朗日中值定理。</p>
<ul>
<li>设函数<span class="math inline">\(f(x)\)</span>在<span
class="math inline">\([a,b]\)</span>上有连续的导数，且<span
class="math inline">\(f(a)=f(b)=0\)</span>，<span
class="math inline">\(M=\max_{x\in[a,b]}\left|f&#39;(x)\right|\)</span>，求证：<span
class="math inline">\(\frac{4}{(b-a)^2}\int_a^bf(x)dx\leqslant
M\)</span>.</li>
<li><span class="math inline">\(f (x)\)</span>在<span
class="math inline">\([ a,b ]\)</span>上连续在<span
class="math inline">\(( a,b )\)</span>内可导且$ f (a) =f (b) = 0<span
class="math inline">\(，求证：存在\)</span>(a,b)<span
class="math inline">\(使得\)</span>f()+f '() =0<span
class="math inline">\(. * 考虑函数\)</span>F(x)=e^{}f(x)$，罗尔定理</li>
</ul>
<h2 id="类型二">类型二：</h2>
<p>欲证结论：至少存在一点<span
class="math inline">\(\eta,\xi\in[a,b]\)</span>且<span
class="math inline">\(\eta\ne\xi\)</span>满足某种关系式的命题。
思路：使用两次拉格朗日中值定理或者柯西中值定理，或者一次拉格朗日中值定理、一次柯西中值定理，然后再将它们做某种运算。</p>
<ul>
<li>设<span class="math inline">\(f(x)\)</span>在<span
class="math inline">\([a,b]\)</span>上连续，在<span
class="math inline">\((a,b)\)</span>内可导，<span
class="math inline">\(f(a)=f(b)=1\)</span>，试证存在<span
class="math inline">\(\xi,\eta\in(0,1)\)</span>，使得<span
class="math inline">\(e^{\eta-\xi}[f(\eta)+f&#39;(\eta)]=1\)</span>.
<ul>
<li>把<span
class="math inline">\(\xi\)</span>移到等号右边​，两次拉格朗日中值定理</li>
</ul></li>
<li>设<span class="math inline">\(f(x)\in\C[a,b]\cap
\text{D}(a,b)\)</span>，且<span
class="math inline">\(f&#39;(x)\ne0\)</span>，证明：<span
class="math inline">\(\exist\xi,\eta\in(a,b)\)</span>使得<span
class="math inline">\(\frac{f&#39;(\xi)}{f&#39;(\eta)}=\frac{e^b-e^a}{b-a}e^{-\eta}\)</span>.</li>
</ul>
<h2 id="类型三">类型三</h2>
<p>对于函数具有二阶或二阶以上连续导数，且最高阶导数的大小或上下界已知的命题可以考虑用泰勒公式</p>
<ul>
<li>如果<span class="math inline">\(f(x)\)</span>在<span
class="math inline">\([a,b]\)</span>上有二阶导数，<span
class="math inline">\(f&#39;(a)=f&#39;(b)=0\)</span>，证明：<span
class="math inline">\(\exist\xi\in(a,b)\)</span>使得<span
class="math inline">\(\left|f&#39;&#39;(\xi) \right|\geqslant
\frac{4}{(b-a)^2}\left| f(b)-f(a)\right|\)</span>.
<ul>
<li>将<span class="math inline">\(f(\frac{a+b}{2})\)</span>分别在<span
class="math inline">\(a,b\)</span>处展开</li>
</ul></li>
<li>设<span class="math inline">\(f(x)\)</span>二次可微，<span
class="math inline">\(f(0)=f(1)=0\)</span>，<span
class="math inline">\(\max_{0\leqslant
x\leqslant1}f(x)=2\)</span>，证明：<span
class="math inline">\(\min_{0\leqslant
x\leqslant1}f&#39;&#39;(x)\leqslant-16\)</span>.
<ul>
<li>有最大值必有极值点，极值点导数为0</li>
</ul></li>
<li>设<span class="math inline">\(f(x)\)</span>在<span
class="math inline">\([0,1]\)</span>上二次可微，<span
class="math inline">\(f(0)=f(1)=0\)</span>，且当<span
class="math inline">\(x\in(0,1)\)</span>时，<span
class="math inline">\(\left|f&#39;&#39;(x)\right |\leqslant
M\)</span>证明：<span class="math inline">\(\left|f&#39;(x)\right
|\leqslant \frac{M}{2}\)</span>.
<ul>
<li>有最大值必有极值点，极值点导数为0</li>
</ul></li>
<li>设<span class="math inline">\(f(x)\)</span>在<span
class="math inline">\([a,b]\)</span>上有二阶导数，<span
class="math inline">\(f(a)=f(b)=0\)</span>，<span
class="math inline">\(\left|
f&#39;&#39;(x)\right|\leqslant8\)</span>，证明：<span
class="math inline">\(\left|
f(\frac{a+b}{2}\right|\leqslant(b-a)^2\)</span>.</li>
<li>设<span class="math inline">\(f(x)\)</span>在<span
class="math inline">\([a,b]\)</span>上有二阶导数，<span
class="math inline">\(f(\frac{a+b}{2})=0\)</span>，<span
class="math inline">\(\left| f&#39;&#39;(x)\right|\leqslant
M\)</span>，<span
class="math inline">\(b-a\leqslant1\)</span>证明：<span
class="math inline">\(\left| f(a)+f(b)\right|\leqslant
\frac{M}{4}\)</span>.</li>
</ul>
<h2 id="类型四">类型四</h2>
<p>先用积分中值定理</p>
<ul>
<li>设<span class="math inline">\(f(x)\)</span>在<span
class="math inline">\([0,1]\)</span>上是非负单调递减得连续函数，且<span
class="math inline">\(0&lt;a&lt;b&lt;1\)</span>，证明：<span
class="math inline">\(\int_0^af(x)dx\geqslant\frac{a}{b-a}\int_a^bf(x)dx\)</span>.
<ul>
<li>两个积分各用一次积分中值定理，然后利用单调性</li>
</ul></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/">数学分析</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/17/%E9%87%8D%E8%A6%81%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E3%80%81%E4%B8%8D%E7%AD%89%E5%BC%8F%E3%80%81%E7%AD%89%E5%BC%8F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">重要数学公式、不等式、等式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/31/%E4%B8%80%E7%B1%BB%E5%8F%AF%E7%94%B1chebyshev%E4%B8%8D%E7%AD%89%E5%BC%8F%E8%A7%A3%E5%86%B3%E7%9A%84%E7%A7%AF%E5%88%86%E4%B8%8D%E7%AD%89%E5%BC%8F/">
                        <span class="hidden-mobile">一类可由chebyshev不等式解决的积分不等式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=498040739&auto=0&height=66"></iframe>
	
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
  <div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("06/06/2021 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🚀 for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  




  
<script src="/js/caidai.js"></script>
<script src="/js/love.js"></script>
<script src="/js/xiaoxingxing.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
