

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/handong991201/picture/img/美丽的天空.jpg">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/handong991201/picture/img/美丽的天空.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="handong">
  <meta name="keywords" content="">
  
  <title>上海之行（一） - 寒冬</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/atom-one-dark-reasonable.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"handong991201.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>handong</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/handong991201/picture/img/1602750730545.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="上海之行（一）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-05-20 18:25" pubdate>
        2023年5月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">上海之行（一）</h1>
            
            <div class="markdown-body">
              <p>2023年3月24日早上6点启程去上海，那天从宿舍很早得就出去了,
走到2号楼的时候, 发现教学楼里已经有教室亮着灯了, 那时才6点半不到,
天还不是很亮, 每个学校都会有努力的学生, 好的学校只是更多, 更优秀.</p>
<center class="half">
<img src="https://raw.githubusercontent.com/handong991201/picture/main/img/IMG_20230324_062751.jpg" srcset="/img/loading.gif" lazyload width="300"/>
<img src="https://raw.githubusercontent.com/handong991201/picture/main/img/IMG_20230324_062855.jpg" srcset="/img/loading.gif" lazyload width="300"/>
</center>
<p>走到北门坐公交车, 等了几分钟, 车来了, 大清早的车上坐的满满当当,
周五还是工作日, 很多人为了工作需要每天通勤好长时间, 先是坐公交去地铁站,
再乘地铁, 地铁上的早高峰也是人挤人的, 乘坐的站多, 站着也难受的.
我就在想这样子到底值不值呢, 找一个离家近一点的地方, 方便一点,
可是现实往往事与愿违. 之前在网上看到坐高铁去另一个城市上班的,
从早上6点半从家出发, 晚上8点多回到家, 周一到周五都这么干,
真的是很辛苦的. 现在想想以后要是有一份稳定的工作,
离家近的就是一件幸福的事.</p>
<p>从学校坐了一个多小时的交通工具赶到了西安北站，到那已经8点多了。8点50分左右坐上了高铁，坐得靠窗的位置，那一趟列车我那个车厢几乎都坐满了人，我旁边的人出差的路上也是在工作，在那忙着看ppt，坐在我前面的两排的四个人应该是一伙的，应该是去上海出差，从他们的谈话中看得出来是生意人。也许等到自己都工作了，也会因工作所迫而在出差的路上也工作。早上没有吃饭，在车上吃的零食，等到中午的时候，本来打算去泡方便面的，但想想还是算了，吃那个好吃点的饼干吧。沿途的风景就是北方这边很荒凉，山都是秃秃的，到了徐州那边过去，沿着南京过去，就很美丽，能看到两边绿绿的，城市似乎也很美，这应该说的是苏州，经过苏州北站的时候，这个站两边好像是一个半圆。很快到了，三点，就进入了上海虹桥站。</p>
<p>走出高铁就觉得很冷，当时下雨了，而且也有点风，站在出站口那边等两位老师，从那个风口能感受到阵阵凉意。等了将近一个小时，与两位老师碰面了。于是我们找出去的路。在之前我看地图上有什么闵虹2线，我刚开始以为是地铁，没想到那是公交，而且还不便宜，得12块钱。我们最终是坐得这趟车，我们在车站的一层找了许久的路，一直没有找到，后来我去问了一个店老板，得知先乘斜梯上地面，再出去乘坐。出了车站找到了乘公交车的地方，其实这不是公交车，他的车是大巴车，那里等的人还是挺多的。4点40多的时候车终于来了，但是这其实是4点20分的那班人，因为那天刚好是周五下班晚高峰一堆人涌上前去，院长先上去了，并为我们占了座，为了能够上去，我就往前挤。坐上车，出发，走的都是高架桥，上海的高架桥很多，路两旁的绿化也做得很好。车刚开始行驶地很缓慢，路上很拥堵。在路上看到远处在修高架，水泥搅拌车停在那里，很好奇这个高架是怎么修的，是跟铁路上的那个桥一样吗，感觉是不一样的。我们差不多坐了一个小时左右，才到了那个东川路。剩下的我们就是步行过去。走在路边上，感觉很悠闲，南方的环境是比北方要好很多的。从路两边的植物就可以看出来。</p>
<p>到了酒店，首先领到了组委会给我们准备的小礼物，一个华东师范大学数学科学学院的袋子，里面装了一些东西，一个本子，会议手册等等。然后拿到饭票去吃饭，那时候菜已经不是很多了，夹了两块鱼和一些其他蔬菜。没有吃多少，吃完了，院长让我们把那点纸巾分了，就这么点感觉真没有必要啊。接下去就是去拿房卡上房间去。</p>
<p>开了门，对一个陌生的房间还是比较感兴趣的，先摸索了屋里的灯，找床上面的大灯找了一点时间，那个中央空调怎么开我在那住了两天仍是没有搞懂。窗帘是自动的。把会议手册等东西拿出来翻了一番，就准备复习了。复习着复习着，总是想来要不要来一发，后来来了一发，终于可以全身脱光来一发了，在那对着镜子打，没多久就射了，不过射得还挺多的，射到了镜子上了，赶快拿纸巾擦了擦。接着就是洗阴茎，还拍了几张裸照。接着复习，到了11点半多吧，去洗漱，准备睡了。那个床很软，从来没有睡过那么软的床，坐上去就凹下去好多。</p>
<p>第二天，周六早上大概5点左右被外面街上什么东西吵醒了，6点20的时候起床了，当时天已经比较亮了。洗完漱下去吃饭，院长已经在那里坐着吃了。早上吃的不多，夹了一两块鸭肉吧，然后一根火腿肠，一点炒粉干，早上有蛋炒饭，这个挺不错的，最重要的是有白米粥。吃完坐在那里休息了一下，7点20多准备出发坐大巴车过去了。在路上经过了交通大学，其中有一个门看上去很漂亮，这是个小门，过了一会儿，见到的是大门，很宽敞，很气派，觉得上海交通大学很长，很大。不久就到了华东师范大学，从一个门进去刚好就是停车场，从那下车走到考场去。到那就看见了很多人在那里拍照，我们也去拍照了，老师先给我自己一个人拍了一张，后来三人一起拍了一张，接下去就进考场了。考场在2楼213教室，那里教室很新，课桌椅也很好，卫生间也很不错，全自动的。</p>
<p>接下去就是考试了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9A%8F%E8%AE%B0/">随记</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/12/Lagrange%E6%81%92%E7%AD%89%E5%BC%8F/">
                        <span class="hidden-mobile">Lagrange恒等式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=498040739&auto=0&height=66"></iframe>
	
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
  <div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("06/06/2021 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🚀 for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="/js/caidai.js"></script>
<script src="/js/love.js"></script>
<script src="/js/xiaoxingxing.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
